TOTAL: 1470 rows x 36 cols
Age | int64 | 43 uniq | range: [18, 60]
Attrition | object | 2 uniq | CATEGORICAL: ['Yes', 'No']
BusinessTravel | object | 3 uniq | CATEGORICAL: ['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
DailyRate | int64 | 886 uniq | range: [102, 1499]
DistanceFromHome | int64 | 29 uniq | range: [1, 29]
Education | int64 | 5 uniq | range: [1, 5]
EducationField | object | 6 uniq | CATEGORICAL: ['Life Sciences', 'Other', 'Medical', 'Marketing', 'Technical Degree', 'Human Resources']
EmployeeCount | int64 | 1 uniq | range: [1, 1]
EnvironmentSatisfaction | int64 | 4 uniq | range: [1, 4]
Gender | object | 2 uniq | CATEGORICAL: ['Female', 'Male']
HourlyRate | int64 | 71 uniq | range: [30, 100]
JobInvolvement | int64 | 4 uniq | range: [1, 4]
JobLevel | int64 | 5 uniq | range: [1, 5]
JobRole | object | 9 uniq | CATEGORICAL: ['Sales Executive', 'Research Scientist', 'Laboratory Technician', 'Manufacturing Director', 'Healthcare Representative', 'Manager']
JobSatisfaction | int64 | 4 uniq | range: [1, 4]
MaritalStatus | object | 3 uniq | CATEGORICAL: ['Single', 'Married', 'Divorced']
MonthlyIncome | int64 | 1349 uniq | range: [1009, 19999]
MonthlyRate | int64 | 1427 uniq | range: [2094, 26999]
NumCompaniesWorked | int64 | 10 uniq | range: [0, 9]
Over18 | object | 1 uniq | CATEGORICAL: ['Y']
OverTime | object | 2 uniq | CATEGORICAL: ['Yes', 'No']
PercentSalaryHike | int64 | 15 uniq | range: [11, 25]
PerformanceRating | int64 | 2 uniq | range: [3, 4]
RelationshipSatisfaction | int64 | 4 uniq | range: [1, 4]
StandardHours | int64 | 1 uniq | range: [80, 80]
StockOptionLevel | int64 | 4 uniq | range: [0, 3]
TotalWorkingYears | int64 | 40 uniq | range: [0, 40]
TrainingTimesLastYear | int64 | 7 uniq | range: [0, 6]
WorkLifeBalance | int64 | 4 uniq | range: [1, 4]
YearsAtCompany | int64 | 37 uniq | range: [0, 40]
YearsInCurrentRole | int64 | 19 uniq | range: [0, 18]
YearsSinceLastPromotion | int64 | 16 uniq | range: [0, 15]
YearsWithCurrManager | int64 | 18 uniq | range: [0, 17]
EmployeeID | int64 | 1470 uniq | range: [1, 2068]
ManagerID | object | 410 uniq | CATEGORICAL: ['991', '82', '1715', '1765', '1047', '854']
Department | object | 3 uniq | CATEGORICAL: ['Sales', 'Research & Development', 'Human Resources']